# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sportlink
DB_USER=postgres
DB_PASSWORD=password

# Prisma Configuration
DATABASE_URL="postgresql://postgres.sfduvlrizkrkpiksqyqm:divizyon1234@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.sfduvlrizkrkpiksqyqm:divizyon1234@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# JWT Configuration
JWT_SECRET=8IQOCdqWOChmsnAHRJAsLYo0LyzU60dzv2JrO7L+LYX0X+P5XG5RzeEF/E1F1nxALNUeqbd19KA9xZo+jq3bQQ==
JWT_EXPIRES_IN=7d

#Logging
LOG_LEVEL=debug

# API Configuration
API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100

# Supabase Configuration
SUPABASE_URL=https://sfduvlrizkrkpiksqyqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHV2bHJpemtya3Bpa3NxeXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTk4OTksImV4cCI6MjA1Nzg3NTg5OX0.XHZ_R8KFGzESlommgDSiZn2ULnPN_s6kAvnLXWhgAzU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZHV2bHJpemtya3Bpa3NxeXFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjI5OTg5OSwiZXhwIjoyMDU3ODc1ODk5fQ.EFjV_gTMCe8JLYN8SG5FXUiFEd2U4XPDwLGkdH7Cwhs


GOOGLE_DISTANCE_API_KEY="AIzaSyAjnjZl3Cty3U1JB3PYBATBH6ujuHk5c3A"

FRONTEND_URL=http://localhost:3000
