# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sportlink
DB_USER=postgres
DB_PASSWORD=q2zMuGSgEkcugHZB

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# API Configuration
API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100

# Supabase
SUPABASE_URL=https://uwtlcnyrrtwqtpthplef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dGxjbnlycnR3cXRwdGhwbGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NDc1MjksImV4cCI6MjA2MDIyMzUyOX0.5RdVCjN8EvPEUeUy5qOCLZs5KUR0YkQTFUhwT2LQahU