# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sportlink
DB_USER=postgres
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET=DqcSpBBK6e4Mt8P+K9sHvJ+OphsBies5192L5hEky78QnnmvfpV9omioBeEiLgOpWEBKK2G0IpISOpYZ7YIMBg==
JWT_EXPIRES_IN=1d

# API Configuration
API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=15*60*1000
RATE_LIMIT_MAX=100

# Supabase Configuration
SUPABASE_URL=https://ugsxqddhaqgmilltglwy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnc3hxZGRoYXFnbWlsbHRnbHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjYxMDAsImV4cCI6MjA2MDQwMjEwMH0.2uUmcLMn94vE1M9YEJ1kEi-eu--FeYGrQk2Bkh9eVzo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnc3hxZGRoYXFnbWlsbHRnbHd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDgyNjEwMCwiZXhwIjoyMDYwNDAyMTAwfQ.lt9YzCo9O6Lgq21HqqfJ00WTC8qEkqtmPQ5-JmVEhJM


